20117	drinkerstatus
1558	drinkfreq
4407	quant_rwine_mo
1568	quant_rwine_wk
4418	quant_wwine_mo
1578	quant_wwine_wk
4429	quant_beer_mo
1588	quant_beer_wk
4440	quant_spirit_mo
1598	quant_spirit_wk
4451	quant_fwine_mo
1608	quant_fwine_wk
4462	quant_other_mo
5364	quant_other_wk
1618	drink_w_meals
1628	drink_diff_10yrs_ago
20414	mh_freq
20403	mh_quant
20416	mh_bingefreq
20413	aud_cantstop
20407	aud_responsibilities
20412	aud_withdrawal
20409	aud_guilt
20408	aud_blackouts
20411	injured_drinking
20405	concerned_friends
20406	ever_alcohol
20415	current_alcohol
20404	phys_alcohol
